SOURCES += \
    chessboard.cpp \
    chessmove.cpp \
    chesspiece.cpp \
    chesspiece1.cpp \
    chesspiece2.cpp \
    chesspiece3.cpp \
    chesspiece4.cpp \
    chesspiece5.cpp \
    chesspiece6.cpp \
    chesspiece7.cpp \
    evalute.cpp \
    hashtable.cpp \
    main.cpp \
    negmaxengine.cpp \
    searchengine.cpp

HEADERS += \
    chessboard.h \
    chessmove.h \
    chesspiece.h \
    chesspiece1.h \
    chesspiece2.h \
    chesspiece3.h \
    chesspiece4.h \
    chesspiece5.h \
    chesspiece6.h \
    chesspiece7.h \
    evalute.h \
    hashtable.h \
    negmaxengine.h \
    searchengine.h

QT += widgets
